server {  
    client_max_body_size 50M;
    client_body_buffer_size 256k;
    listen 80;
    index index.php index.html;
    root /var/www/public;

    location ~ ^/public/(.*) {
        return 301 /$1;
    }
    location / {
        try_files $uri /index.php?$args;
    }
    
    resolver 127.0.0.11 valid=5s;
    set $upstream app;
    
    location ~ \.php$ {
        fastcgi_pass $upstream:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

